// Section
.section
  clear: both
  margin: 0
  padding: 0

// Columns
.col
  display: block
  float: left
  margin: 1% 0 1% 1.6%
  &:first-child
    margin-left: 0

// clearfix
.cf::after
  content: ""
  display: table
  clear: both

.span_3_of_3
  width: 100%

.span_2_of_3
  width: 66.13%

.span_1_of_3
  width: 32.26%

@media screen and (max-width: 480px)
	.col
    margin: 1% 0 1% 0%
	.span_3_of_3, .span_2_of_3, .span_1_of_3
    width: 100%
